Package: luci-app-zzz
Version: 2.0.2-r1
Depends: libc, zzz, luci-base, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-zzz_2.0.2-r1_all.ipk
Size: 4050
SHA256sum: 601be6b737dc33f2ebfc70a3e8e4d131e04c7c09591902035eecf8662800290b
Description:  LuCI support for ZZZ 802.1x Authentication Client

Package: luci-i18n-zzz-zh-cn
Version: 26.072.32799~f9c5a62
Depends: libc, luci-app-zzz
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-zzz-zh-cn_26.072.32799~f9c5a62_all.ipk
Size: 1957
SHA256sum: 3f43e1aa77fe7651396bd67e8a19a1dba14cfe50fe66fcb49e267bd38a6e61cf
Description:  Translation for luci-app-zzz - 简体中文 (Simplified Chinese)

Package: zzz
Version: 2.0.2-r1
Depends: libc, libpcap1
License: MIT
Section: net
URL: https://github.com/diredocks/zzz
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: zzz_2.0.2-r1_aarch64_cortex-a53.ipk
Size: 22436
SHA256sum: 23040119283bf45b287ef4796de5a360d0e625839d6f295edcef8fd978b0d04a
Description:  A 802.1x authentication client for OpenWrt routers.
 Cross-compiled C version for optimal performance and compatibility.

